VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="66a32b6e0001baa158fd"
VITE_APPWRITE_DATABASE_ID="66a32f56000ac840898d"
VITE_APPWRITE_COLLECTION_ID="66a32faa000e538fb86a"
VITE_APPWRITE_BUCKET_ID="66a3344c001d017fd176"